1. लगातार किसान इस बाबत जेडीए में आकर योजना को पूर्ण करने के लिये मांग कर रहे है।
लगातार:O, किसान:O, इस:O, बाबत:O ,जेडीए:O, में:O ,आकर:O ,योजना:O, को:O, पूर्ण:O, करने:O, के:O, लिये:O, मांग:O ,कर:O, रहे:O ,है:O,।:O

2. राजे छह राज्यों के मुख्यमंत्रियों के साथ नीति आयोग की बैठक में भाग लेने दिल्ली आईं थी।
राजे:B-PER, छह:B-MISC, राज्यों:O ,के:O, मुख्यमंत्रियों:O ,के:O, साथ:O ,नीति:B-ORG, आयोग:I-ORG, की:O, बैठक:O, में:O ,भाग:O, लेने:O ,दिल्ली:B-LOC, आईं:O, थी:O,।:O

3. राजीव गाँधी ने प्रधान मंत्री कार्यकाल के दौरान उन्हें उत्कृष्ट कार्यों के लिए पुरस्कृत भी किया था.
राजीव:B-PER, गाँधी:I-PER, ने:O ,प्रधान:B-MISC,मंत्री:I-MISC, कार्यकाल:O,के:O ,दौरान:O ,उन्हें:O, उत्कृष्ट:O, कार्यों:O ,के:O, लिए:O, पुरस्कृत:O, भी:O, किया:O, था:O,.:O

4. कई अप्रिय घटनाओं से आपका मन खिन्न रह सकता है। 
 कई :O,अप्रिय:O, घटनाओं:O, से:O, आपका:O, मन:O, खिन्न:O, रह:O, सकता:O, है:O,।:O

5. यही पानी जीवन की संभावनाओं का पता लगाने में मदद करेगा।
 यही:O, पानी:O, जीवन:O, की:O, संभावनाओं:O, का:O, पता:O, लगाने:O, में:O, मदद:O, करेगा:O,।:O

6. बता दें कि, विवेकानंद रेड्डी (68) को गुरुवार को अपने आवास पर संदिग्ध परिस्थितियों में मृत पाए गए थे।
बता:O, दें:O, कि:O, विवेकानंद:B-PER, रेड्डी:I-PER, (68):B-MISC, को:O, गुरुवार:B-MISC, को:O, अपने:O, आवास:O, पर:O, संदिग्ध:O, परिस्थितियों:O, में:O, मृत:O, पाए:O, गए:O, थे:O,।:O

7. कस्बे का चीनी घी के थोक व्यापारी अनिल कंसल ने पुलिस को दी शिकायत में बताया कि वह मंगलवार देर सायं को दुकानदारों से अपनी उगाही कर रहा था।
 कस्बे:O, का:O, चीनी:B-MISC ,घी:I-MISC, के:O, थोक:O, व्यापारी:O, अनिल:B-PER, कंसल:I-PER, ने:O, पुलिस:O, को:O, दी:O, शिकायत:O, में:O, बताया:O, कि:O, वह:O, मंगलवारB:MISC, देर:B-MISC, सायं:B-MISC, को:O, दुकानदारों:O, से:O, अपनी:O, उगाही:O, कर:O, रहा:O, था:O,।:O

8. यहां वैसे तो कोई जातीय समीकरण नहीं है। लेकिन ग्रामीणों ने चर्चा में बताया कि इस गांव में जनप्रतिनिधि केवल चुनाव के दौरान ही आते हैं। 
यहां:O, वैसे:O, तो:O, कोई:O, जातीय:O, समीकरण:O, नहीं:O, है:O,।:O, लेकिन:O, ग्रामीणों:O, ने:O, चर्चा:O, में:O, बताया:O, कि:O, इस:O, गांव:O, में:O, जनप्रतिनिधि:O, केवल:O, चुनाव:O, के:O, दौरान:O, ही:O, आते:O, हैं:O,।:O

9. रिपोर्ट की माने तो इस पर एक भारतीय अधिकारी ने कहा सरकार विदेशी मोटरसाइकिलों पर आयात शुल्क अधिक लगाती है क्योंकि घरेलू उद्योग को सुरक्षा देने के लिए यह जरूरी है.
रिपोर्ट:O, की:O, माने:O, तो:O, इस:O, पर:O, एक:O, भारतीय:O, अधिकारी:O, ने:O, कहा:O, सरकार:O, विदेशी:O, मोटरसाइकिलों:O, पर:O, आयात:O, शुल्क:O,अधिक:O, लगाती:O, है:O, क्यों:O,कि:O, घरेलू:O, उद्योग:O, को:O, सुरक्षा:O, देने:O, के:O, लिए:O, यह:O, जरूरी:O, है:O,.:O

10. ए: कृपया अनदेखा करें कि आप कहीं और पढ़ सकते हैं - कोह टच सिर्फ एक पार्टी जगह नहीं है! हां, मुख्य क्षेत्र में काफी जीवंत होने की प्रतिष्ठा है, लेकिन ऐसे कई अन्य क्षेत्र हैं जो शांतिपूर्ण, आराम से और वास्तव में मज़ेदार हैं। कृपया हमें पढ़ें होटल गाइड तथा बीच गाइड अधिक जानकारी के लिए।
ए:O, कृपया:O, अनदेखा:O, करें:O, कि:O, आप:O, कहीं:O, और:O, पढ़:O, सकते:O, हैं:O,  कोह:O, टच:O, सिर्फ:O, एक:B-MISC, पार्टी:O, जगह:O, नहीं:O, है:O,!:O, हां:O, मुख्य:O, क्षेत्र:O, में:O, का:O,फी:O, जीवंत:O, होने:O, की:O, प्रतिष्ठा:O, है:O, लेकिन:O, ऐसे:O, कई:O, अन्य:O, क्षेत्र:O, हैं :O,जो :O,शांतिपूर्ण:O, आराम:O, से:O, और:O, वास्तव:O, में:O, मज़ेदार:O, हैं:O,।:O, कृपया:O, हमें:O, पढ़ें:O, होटल:O, गाइड:O, तथा:O, बीच:O, गाइड:O, अधिक:O, जानकारी:O, के:O, लिए:O,।:O

11. शहरी विकास मंत्रालय के सचिव राजीव गाबा की अध्यक्षता में गठित इस अंतर-मंत्रालयी समिति ने शहर में फ्लाई- ओवर के निर्माण के बजाय मौजूदा सड़कों के सही इस्तेमाल और यातायात प्रबंधन पर जोर दिया है।
शहरी :O, विकास : B-ORG, मंत्रालय :I-ORG, के : O, सचिव : O, राजीव : B-PER, गाबा : I-PER, की : O, अध्यक्षता : O, में : O, गठित : O, इस : O, अंतर-मंत्रालयी : B-ORG, समिति : I-ORG, ने : O, शहर : O, में : O, फ्लाई : O, ओवर : O, के : O, निर्माण : O, के : O, बजाय : O, मौजूदा : O, सड़कों : O, के : O, सही : O, इस्तेमाल : O, और : O, यातायात : O, प्रबंधन : O, पर : O, जोर : O, दिया : O, है : O,।:O

12. लीग के सीजन-5 के मैचों की टीआरपी ने हाल ही में भारत और श्रीलंका के बीच हुई टेस्ट सीरीज के दर्शकों की संख्या को पीछे कर दिया।
लीग : O, के : O, सीजन-5 : O, के : O, मैचों : O, की : O, टीआरपी : O, ने : O, हाल : O, ही : O, में : O, भारत : B-ORG, और : O, श्रीलंका : I-ORG, के : O, बीच : O, हुई : O, टेस्ट : O, सीरीज : O, के : O, दर्शकों : O, की : O, संख्या : O, को : O, पीछे : O, कर : O, दिया : O,।:O

13. दूसरा पहलू है- क़ानून-व्यवस्था के संभालने में राज्य और स्थानीय प्रशासन की विफलता।
दूसरा:B-MISC, पहलू:O, है:O, क़ानून:-व्यवस्था:O, के:O, संभालने:O, में:O, राज्य:O, और:O, स्थानीय:O, प्रशासन:O, की:O, विफलता:O,।:O

14. वहीं आईसीआईसीआई बैंक के लिए ब्रोकरेज फर्म ने रेटिंग इक्वल-वेट से घटाकर अंडरवेट करने के साथ साथ वित्त वर्ष 2018 और वित्त वर्ष 2019 के लिए  आय अनुमानों को 7 और 5 प्रतिशत तक घटा दिया है।
वहीं : O, आईसीआईसीआई :B-ORG, बैंक :I-ORG, के : O, लिए : O, ब्रोकरेज :B-ORG, फर्म :I-ORG, ने : O, रेटिंग : O, इक्वल-वेट : O, से : O, घटाकर : O, अंडरवेट : O, करने : O, के : O, साथ : O, साथ : O, वित्त : B-MISC, वर्ष : I-MISC, 2018 :I-MISC, और : O, वित्त : B-MICS, वर्ष : I-MISC, 2019 :I-MISC, के : O, लिए : O, आय : O, अनुमानों : O, को : O, 7 :B-MISC, और : O, 5 :B-MISC, प्रतिशत : O, तक : O, घटा : O, दिया : O, है : O,।:O

15. ऑस्ट्रेलिया ने पहले बल्लेबाजी करते हुए निर्धारित 50 ओवर में 272 रनों का विशाल स्कोर खड़ा किया था। सचिन की लाजवाब पारी के दम पर भारत ने यह स्कोर सिर्फ 48.3 ओवर में 275 रन बनाकर हासिल कर लिया था।
 ऑस्ट्रेलिया:B-ORG ,ने:O, पहले:O, बल्लेबाजी:O, करते:O, हुए:O, निर्धारित:O, 50:B-MISC, ओवर:O, में:O, 272:B-MISC, रनों:O, का:O, विशाल:O, स्कोर:O, खड़ा:O, किया:O, था:O,।:O, सचिन:B-PER, की:O, लाजवाब:O, पारी:O, के:O, दम:O, पर:O, भारत:B-ORG, ने:O, यह:O, स्कोर:O, सिर्फ:O, 48.3:B-MISC, ओवर:O, में:O, 275:B-MISC, रन:O, बनाकर:O, हासिल:O, कर:O, लिया:O, था:O,।:O

16. या गाण्यांच्या लाँचिंगमध्ये शिवसेना पक्षप्रमुख उद्धव ठाकरे, रश्मी ठाकरे, आदित्य ठाकरे आणि सिनेमातील कलाकर नवाजुद्दीन सिद्दिकी, अमृता राव यांच्यासह इतर मंडळींनीही हाजेरी लावली होती.
या:O, गाण्यांच्या:O, लाँचिंगमध्ये:O, शिवसेना:B-MISC ,पक्षप्रमुख:I-MISC, उद्धव:B-PER, ठाकरे:I-PER, रश्मी:B-PER ,ठाकरे:I-PER, आदित्य:B-PER ,ठाकरे:I-PER, आणि:O, सिनेमातील:O, कलाकर:O, नवाजुद्दीन:B-PER, सिद्दिकी:I-PER, अमृता:B-PER राव:I-PER ,यांच्यासह:O ,इतर:O, मंडळींनीही:O, हाजेरी:O, लावली:O, होती:O,.:O

17. कंपनी फिलहाल अपने ट्रांसमिशन कारोबार को बेचने पर विचार कर रही है।
कंपनी:O, फिलहाल:O, अपने:O, ट्रांसमिशन:B-MICS, कारोबार:I-MISC, को:O, बेचने:O, पर:O, विचार:O, कर:O, रही:O, है:O,।:O

18. इस तरह इसमें खेल रहे हर दूसरे खिलाड़ी के डोप परीक्षण की मुकम्मल व्यवस्था तैयार कर ली गई है।
इस:O, तरह:O, इसमें:O, खेल:O, रहे:O, हर:O, दूसरे:O, खिलाड़ी:O, के:O, डोप:O, परीक्षण:O, की:O, मुकम्मल:O, व्यवस्था:O, तैयार:O, कर:O, ली:O, गई:O, है:O,।:O

19. इस बार गुरुवार को ईसाई समुदाय के लोगों ने यहां ‘मुर्दों की ईद’ मनाई।
 इस:O, बार:O, गुरुवार:B-MISC, को:O, ईसाई:B-ORG, समुदाय:O, के:O, लोगों:O, ने:O, यहां:O, मुर्दों:BMIC की:I-MISC, ईद:I-MISC, मनाई:O,।:O

20. अगर जनता इनको गंभीरता से लेगी तो निश्चित तौर पर चुनाव में इन मुद्दों की गूंज सुनाई देने लगेगी.
अगर:O, जनता:O, इनको:O, गंभीरता:O, से:O, लेगी:O, तो:O, निश्चित:O, तौर:O, पर:O, चुनाव:O, में:O, इन:O, मुद्दों:O, की:O, गूंज:O, सुनाई:O, देने:O, लगेगी:O,.:O

21. मशीन के माध्यम से इसकी पैकिंग ऑटोमेटिक रूप से होती है जिसमे अगरबत्तियों की गिनती होते हुए प्लास्टिक पाउच में भरने की प्रक्रिया अपने आप होती है, अन्यथा एक अगरबत्ती की गिनती के लिए मैन्युअल मशीन भी आती है जिससे सिर्फ अगरबत्ती की गिनती होती है बाकि प्रक्रिया हाथों के माध्यम से होती है.
मशीन : O, के : O, माध्यम : O, से : O, इसकी : O, पैकिंग : O, ऑटोमेटिक : O, रूप : O, से : O, होती : O, है : O, जिसमे : O, अगरबत्तियों : O, की : O, गिनती : O, होते : O, हुए : O, प्लास्टिक : O, पाउच : O, में : O, भरने : O, की : O, प्रक्रिया : O, अपने : O, आप : O, होती : O, है : O, अन्यथा : O, एक : O, अगरबत्ती : O, की : O, गिनती : O, के : O, लिए : O, मैन्युअल : O, मशीन : O, भी : O, आती : O, है : O, जिससे : O, सिर्फ : O, अगरबत्ती : O, की : O, गिनती : O, होती : O, है : O, बाकि : O, प्रक्रिया : O, हाथों : O, के : O, माध्यम : O, से : O, होती : O, है : O,.:O

22. जबकि राज्यसभा के द्वारा पारित विधेयक या प्रस्ताव लोकसभा के भंग होने की स्थिति में समाप्त नहीं होते है ।
 जबकि:O, राज्यसभा:B-OGR, के:O, द्वारा:O, पारित:O, विधेयक:O, या:O, प्रस्ताव:O, लोकसभा:B-ORG, के:O, भंग:O, होने:O, की:O, स्थिति:O, में:O, समाप्त:O, नहीं:O, होते:O, है:O, ।:O

23. उत्तर प्रदेश में मऊ के मोहम्मदाबाद गोहना कोतवाली क्षेत्र बंद रेलवे क्रासिंग को पहले पार करने में हुये मामूली विवाद में एक युवक को गोली मार दी गयी। 
उत्तर:B-LOC, प्रदेश:I-LOC, में:O ,मऊ:B-LOC, के:O, मोहम्मदाबाद:B-LOC, गोहना:I-LOC, कोतवाली:I-LOC, क्षेत्र:O, बंद:O, रेलवे:O, क्रासिंग:O, को:O, पहले:O, पार:O, करने;O, में:O, हुये:O, मामूली:O, विवाद:O, में:O, एक:O, युवक:O, को:O, गोली:O, मार:O, दी:O, गयी:O,।:O

24. उन्होंने कहा कि वह सरकार को अस्थिर करने के लिए कोई खेल नहीं खेल रहे हैं।
 उन्होंने:O, कहा:O, कि:O, वह:O, सरकार:O, को:O, अस्थिर:O, करने:O, के:O, लिए:O, कोई:O, खेल:O, नहीं:O, खेल:O, रहे:O, हैं:O,।:O

25. – टीवी सीरियर और फिल्मों में रावण को बहुत डरावना बताया गया है, लेकिन वास्तव में ऐसा नहीं था।
टीवी:O, सीरियर:O, और:O ,फिल्मों:O,में:O, रावण:B-PER, को:O ,बहुत:O, डरावना:O, बताया:O, गया:O, है:O, लेकिन:O, वास्तव:O, में:O, ऐसा:O, नहीं:O, था:O,।:O

